{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@library/*": ["../src/library/*"],
      "@helpers/*": ["./helpers/*"]
    }
  },
  "include": [
    "./**/*",
    "../src/**/*",
  ],
}
